hxformat.json (before)
{
	"indentation": {
		"character": "tab",
		"tabWidth": 2,
		"conditionalPolicy": "alignedNestedIncrease"
	},
	"sameLine": {
		"caseBody": "keep",
		"elseBody": "keep",
		"elseIf": "keep",
		"forBody": "keep",
		"ifBody": "keep",
		"whileBody": "keep"
	},
	"whitespace": {
		"typeHintColonPolicy": "onlyAfter"
	},
	"wrapping": {
		"arrayWrap": {
			"defaultWrap": "onePerLine",
			"rules": [
				{
					"conditions": [
						{
							"cond": "totalItemLength >= n",
							"value": 60
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "itemCount <= n",
							"value": 1
						}
					],
					"type": "noWrap"
				},
				{
					"conditions": [
						{
							"cond": "itemCount >= n",
							"value": 10
						}
					],
					"type": "noWrap"
				}
			]
		},
		"callParameter": {
			"defaultWrap": "noWrap",
			"rules": [
				{
					"conditions": [
						{
							"cond": "itemCount <= n",
							"value": 1
						}
					],
					"type": "noWrap"
				},
				{
					"conditions": [
						{
							"cond": "totalItemLength >= n",
							"value": 60
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "lineLength >= n",
							"value": 81
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "itemCount >= n",
							"value": 7
						}
					],
					"type": "fillLine"
				},
				{
					"conditions": [
						{
							"cond": "anyItemLength >= n",
							"value": 90
						}
					],
					"type": "fillLine"
				}
			]
		},
		"functionSignature": {
			"defaultWrap": "fillLine",
			"rules": [
				{
					"conditions": [
						{
							"cond": "totalItemLength <= n",
							"value": 12
						}
					],
					"type": "fillLine"
				},
				{
					"conditions": [
						{
							"cond": "itemCount >= n",
							"value": 3
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "totalItemLength >= n",
							"value": 60
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "lineLength >= n",
							"value": 90
						}
					],
					"type": "onePerLine"
				}
			]
		},
		"metadataCallParameter": {
			"defaultWrap": "noWrap",
			"rules": [
				{
					"conditions": [
						{
							"cond": "itemCount <= n",
							"value": 2
						}
					],
					"type": "noWrap"
				},
				{
					"conditions": [
						{
							"cond": "totalItemLength >= n",
							"value": 70
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "lineLength >= n",
							"value": 80
						}
					],
					"type": "onePerLine"
				}
			]
		},
		"maxLineLength": 90
	}
}

hxformat.json (after)
{
	"indentation": {
		"character": "tab",
		"tabWidth": 2,
		"conditionalPolicy": "alignedNestedIncrease"
	},
	"sameLine": {
		"caseBody": "keep",
		"elseBody": "keep",
		"elseIf": "keep",
		"forBody": "keep",
		"ifBody": "keep",
		"whileBody": "keep"
	},
	"whitespace": {
		"typeHintColonPolicy": "onlyAfter"
	},
	"wrapping": {
		"arrayWrap": {
			"defaultWrap": "onePerLine",
			"rules": [
				{
					"conditions": [
						{
							"cond": "totalItemLength >= n",
							"value": 60
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "itemCount <= n",
							"value": 1
						}
					],
					"type": "noWrap"
				},
				{
					"conditions": [
						{
							"cond": "itemCount >= n",
							"value": 10
						}
					],
					"type": "noWrap"
				}
			]
		},
		"callParameter": {
			"defaultWrap": "noWrap",
			"rules": [
				{
					"conditions": [
						{
							"cond": "itemCount <= n",
							"value": 1
						}
					],
					"type": "noWrap"
				},
				{
					"conditions": [
						{
							"cond": "totalItemLength >= n",
							"value": 60
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "lineLength >= n",
							"value": 81
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "itemCount >= n",
							"value": 7
						}
					],
					"type": "fillLine"
				},
				{
					"conditions": [
						{
							"cond": "anyItemLength >= n",
							"value": 90
						}
					],
					"type": "fillLine"
				}
			]
		},
		"functionSignature": {
			"defaultWrap": "fillLine",
			"rules": [
				{
					"conditions": [
						{
							"cond": "totalItemLength <= n",
							"value": 12
						}
					],
					"type": "fillLine"
				},
				{
					"conditions": [
						{
							"cond": "itemCount >= n",
							"value": 3
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "totalItemLength >= n",
							"value": 60
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "lineLength >= n",
							"value": 90
						}
					],
					"type": "onePerLine"
				}
			]
		},
		"implementsExtends": {
			"defaultWrap": "noWrap",
			"rules": [
				{
					"conditions": [
						{
							"cond": "lineLength >= n",
							"value": 90
						}
					],
					"type": "onePerLine",
					"additionalIndent": 1
				},
				{
					"conditions": [
						{
							"cond": "itemCount >= n",
							"value": 4
						}
					],
					"type": "onePerLine",
					"additionalIndent": 1
				}
			]
		},
		"metadataCallParameter": {
			"defaultWrap": "noWrap",
			"rules": [
				{
					"conditions": [
						{
							"cond": "itemCount <= n",
							"value": 2
						}
					],
					"type": "noWrap"
				},
				{
					"conditions": [
						{
							"cond": "totalItemLength >= n",
							"value": 70
						}
					],
					"type": "onePerLine"
				},
				{
					"conditions": [
						{
							"cond": "lineLength >= n",
							"value": 80
						}
					],
					"type": "onePerLine"
				}
			]
		},
		"maxLineLength": 90
	}
}

hxformat.json (diff)
@@ -139,6 +139,31 @@
 				}
 			]
 		},
+		"implementsExtends": {
+			"defaultWrap": "noWrap",
+			"rules": [
+				{
+					"conditions": [
+						{
+							"cond": "lineLength >= n",
+							"value": 90
+						}
+					],
+					"type": "onePerLine",
+					"additionalIndent": 1
+				},
+				{
+					"conditions": [
+						{
+							"cond": "itemCount >= n",
+							"value": 4
+						}
+					],
+					"type": "onePerLine",
+					"additionalIndent": 1
+				}
+			]
+		},
 		"metadataCallParameter": {
 			"defaultWrap": "noWrap",
 			"rules": [
